[('gonzaga', 1, 1), ('norfolk-state', 16, 1), ('oklahoma', 8, 1), ('missouri', 9, 1), ('creighton', 5, 1), ('california-santa-barbara', 12, 1), ('virginia', 4, 1), ('ohio', 13, 1), ('southern-california', 6, 1), ('drake', 11, 1), ('kansas', 3, 1), ('eastern-washington', 14, 1), ('oregon', 7, 1), ('virginia-commonwealth', 10, 1), ('iowa', 2, 1), ('grand-canyon', 15, 1), ('michigan', 1, 1), ('texas-southern', 16, 1), ('louisiana-state', 8, 1), ('st-bonaventure', 9, 1), ('colorado', 5, 1), ('georgetown', 12, 1), ('florida-state', 4, 1), ('north-carolina-greensboro', 13, 1), ('brigham-young', 6, 1), ('ucla', 11, 1), ('texas', 3, 1), ('abilene-christian', 14, 1), ('connecticut', 7, 1), ('maryland', 10, 1), ('alabama', 2, 1), ('iona', 15, 1), ('baylor', 1, 1), ('hartford', 16, 1), ('north-carolina', 8, 1), ('wisconsin', 9, 1), ('villanova', 5, 1), ('winthrop', 12, 1), ('purdue', 4, 1), ('north-texas', 13, 1), ('texas-tech', 6, 1), ('utah-state', 11, 1), ('arkansas', 3, 1), ('colgate', 14, 1), ('florida', 7, 1), ('virginia-tech', 10, 1), ('ohio-state', 2, 1), ('oral-roberts', 15, 1), ('illinois', 1, 1), ('drexel', 16, 1), ('loyola-il', 8, 1), ('georgia-tech', 9, 1), ('tennessee', 5, 1), ('oregon-state', 12, 1), ('oklahoma-state', 4, 1), ('liberty', 13, 1), ('san-diego-state', 6, 1), ('syracuse', 11, 1), ('west-virginia', 3, 1), ('morehead-state', 14, 1), ('clemson', 7, 1), ('rutgers', 10, 1), ('houston', 2, 1), ('cleveland-state', 15, 1)]
--------------------------------------------------
gonzaga (1) beats norfolk-state (16): 0.999
missouri (9) beats oklahoma (8): 0.6031534764803904
	9 8 UPSET
creighton (5) beats california-santa-barbara (12): 0.999
virginia (4) beats ohio (13): 0.8805624022972169
southern-california (6) beats drake (11): 0.8824831757172856
kansas (3) beats eastern-washington (14): 0.999
oregon (7) beats virginia-commonwealth (10): 0.999
iowa (2) beats grand-canyon (15): 0.999
michigan (1) beats texas-southern (16): 0.999
louisiana-state (8) beats st-bonaventure (9): 0.8658875267010789
colorado (5) beats georgetown (12): 0.6872602521566886
florida-state (4) beats north-carolina-greensboro (13): 0.8546799301109609
ucla (11) beats brigham-young (6): 0.9196786628249639
	11 6 UPSET
texas (3) beats abilene-christian (14): 0.999
maryland (10) beats connecticut (7): 0.6139059689513502
	10 7 UPSET
alabama (2) beats iona (15): 0.999
baylor (1) beats hartford (16): 0.999
wisconsin (9) beats north-carolina (8): 0.7417720988323137
	9 8 UPSET
villanova (5) beats winthrop (12): 0.999
purdue (4) beats north-texas (13): 0.999
texas-tech (6) beats utah-state (11): 0.7319920323520406
arkansas (3) beats colgate (14): 0.999
virginia-tech (10) beats florida (7): 0.5035199028085309
	10 7 UPSET
ohio-state (2) beats oral-roberts (15): 0.999
illinois (1) beats drexel (16): 0.999
georgia-tech (9) beats loyola-il (8): 0.6098694952889949
	9 8 UPSET
oregon-state (12) beats tennessee (5): 0.6692032975999302
	12 5 UPSET
oklahoma-state (4) beats liberty (13): 0.999
syracuse (11) beats san-diego-state (6): 0.5234120410397938
	11 6 UPSET
west-virginia (3) beats morehead-state (14): 0.8508576515012223
rutgers (10) beats clemson (7): 0.6521647314752954
	10 7 UPSET
houston (2) beats cleveland-state (15): 0.5003581130410482
[('gonzaga', 1, 0.999), ('missouri', 9, 0.6031534764803904), ('creighton', 5, 0.999), ('virginia', 4, 0.8805624022972169), ('southern-california', 6, 0.8824831757172856), ('kansas', 3, 0.999), ('oregon', 7, 0.999), ('iowa', 2, 0.999), ('michigan', 1, 0.999), ('louisiana-state', 8, 0.8658875267010789), ('colorado', 5, 0.6872602521566886), ('florida-state', 4, 0.8546799301109609), ('ucla', 11, 0.9196786628249639), ('texas', 3, 0.999), ('maryland', 10, 0.6139059689513502), ('alabama', 2, 0.999), ('baylor', 1, 0.999), ('wisconsin', 9, 0.7417720988323137), ('villanova', 5, 0.999), ('purdue', 4, 0.999), ('texas-tech', 6, 0.7319920323520406), ('arkansas', 3, 0.999), ('virginia-tech', 10, 0.5035199028085309), ('ohio-state', 2, 0.999), ('illinois', 1, 0.999), ('georgia-tech', 9, 0.6098694952889949), ('oregon-state', 12, 0.6692032975999302), ('oklahoma-state', 4, 0.999), ('syracuse', 11, 0.5234120410397938), ('west-virginia', 3, 0.8508576515012223), ('rutgers', 10, 0.6521647314752954), ('houston', 2, 0.5003581130410482)]
--------------------------------------------------
missouri (9) beats gonzaga (1): 0.5537999755277283
	9 1 UPSET
creighton (5) beats virginia (4): 0.7230115594609645
	5 4 UPSET
southern-california (6) beats kansas (3): 0.664525287676833
	6 3 UPSET
iowa (2) beats oregon (7): 0.5842218218350107
michigan (1) beats louisiana-state (8): 0.8393388801233708
colorado (5) beats florida-state (4): 0.7738216174345951
	5 4 UPSET
ucla (11) beats texas (3): 0.6350189794305661
	11 3 UPSET
maryland (10) beats alabama (2): 0.5493569430787336
	10 2 UPSET
wisconsin (9) beats baylor (1): 0.5933932998108065
	9 1 UPSET
purdue (4) beats villanova (5): 0.6115290603834654
arkansas (3) beats texas-tech (6): 0.652245492394407
ohio-state (2) beats virginia-tech (10): 0.9665427366485088
illinois (1) beats georgia-tech (9): 0.843515290428752
oregon-state (12) beats oklahoma-state (4): 0.6043840622081272
	12 4 UPSET
west-virginia (3) beats syracuse (11): 0.627707228999349
rutgers (10) beats houston (2): 0.999
	10 2 UPSET
[('missouri', 9, 0.33402638051430444), ('creighton', 5, 0.7222885479015035), ('southern-california', 6, 0.5864323862134945), ('iowa', 2, 0.5836376000131757), ('michigan', 1, 0.8384995412432474), ('colorado', 5, 0.5318168399223965), ('ucla', 11, 0.5840134058711762), ('maryland', 10, 0.3372535064409017), ('wisconsin', 9, 0.44016259343369424), ('purdue', 4, 0.610917531323082), ('arkansas', 3, 0.6515932469020126), ('ohio-state', 2, 0.9655761939118602), ('illinois', 1, 0.8426717751383233), ('oregon-state', 12, 0.40445580744652015), ('west-virginia', 3, 0.5340894986967261), ('rutgers', 10, 0.6515125667438201)]
--------------------------------------------------
creighton (5) beats missouri (9): 0.6329092677756499
iowa (2) beats southern-california (6): 0.5761264656768144
michigan (1) beats colorado (5): 0.5356475033914899
ucla (11) beats maryland (10): 0.5141112044248914
	11 10 UPSET
purdue (4) beats wisconsin (9): 0.5448876587877438
ohio-state (2) beats arkansas (3): 0.7739964473966157
illinois (1) beats oregon-state (12): 0.6196168331037243
rutgers (10) beats west-virginia (3): 0.7151366478188121
	10 3 UPSET
[('creighton', 5, 0.45714311597507806), ('iowa', 2, 0.33624906773168917), ('michigan', 1, 0.4491401858618551), ('ucla', 11, 0.3002478354927134), ('purdue', 4, 0.3328814233550223), ('ohio-state', 2, 0.7473525437785254), ('illinois', 1, 0.5221336166571016), ('rutgers', 10, 0.4659205129930056)]
--------------------------------------------------
iowa (2) beats creighton (5): 0.6131293426066069
michigan (1) beats ucla (11): 0.5865371280139912
ohio-state (2) beats purdue (4): 0.5451314010453954
illinois (1) beats rutgers (10): 0.6041249380983357
[('iowa', 2, 0.20616416985041502), ('michigan', 1, 0.2634373946910827), ('ohio-state', 2, 0.40740533926482775), ('illinois', 1, 0.31543393884203164)]
--------------------------------------------------
michigan (1) beats iowa (2): 0.5013309831884046
illinois (1) beats ohio-state (2): 0.5140585463549197
[('michigan', 1, 0.1320693280890723), ('illinois', 1, 0.1621515120721414)]
--------------------------------------------------
illinois (1) beats michigan (1): 0.529232136558642
[('illinois', 1, 0.08581579118015382)]
